# VHttp

./: README.md  build.gradle  settings.gradle
VHttpLib/: build.gradle
VHttpLib/src/androidTest/java/com/jiao/vhttp/: ExampleInstrumentedTest.java
VHttpLib/src/main/: AndroidManifest.xml
VHttpLib/src/main/java/com/jiao/vhttp/: ReadMe
VHttpLib/src/main/java/com/jiao/vhttp/common/: GsonUtil.java
VHttpLib/src/main/java/com/jiao/vhttp/http/: VHttp.java
VHttpLib/src/main/java/com/jiao/vhttp/http/api/: ApiService.java
VHttpLib/src/main/java/com/jiao/vhttp/http/body/: UploadProgressRequestBody.java
VHttpLib/src/main/java/com/jiao/vhttp/http/callback/: ACallback.java  UCallback.java
VHttpLib/src/main/java/com/jiao/vhttp/http/common/: VConfig.java
VHttpLib/src/main/java/com/jiao/vhttp/http/config/: HttpConfig.java
VHttpLib/src/main/java/com/jiao/vhttp/http/core/: ApiManager.java
VHttpLib/src/main/java/com/jiao/vhttp/http/exception/: ApiException.java
VHttpLib/src/main/java/com/jiao/vhttp/http/func/: ApiFunc.java  ApiRetryFunc.java
VHttpLib/src/main/java/com/jiao/vhttp/http/interceptor/: HeadersInterceptor.java  HttpLogInterceptor.java  UploadProgressInterceptor.java
VHttpLib/src/main/java/com/jiao/vhttp/http/mode/: ApiCode.java  ApiHost.java  HttpHeaders.java  MediaTypes.java
VHttpLib/src/main/java/com/jiao/vhttp/http/request/: BaseHttpRequest.java  BaseRequest.java  GetRequest.java  PostRequest.java  RetrofitRequest.java  UploadRequest.java
VHttpLib/src/main/java/com/jiao/vhttp/http/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java
VHttpLib/src/main/java/com/jiao/vhttp/log/: VLog.java
app/: build.gradle
app/src/androidTest/java/com/jiao/vhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiao/vhttp/: MainActivity.java
app/src/main/java/com/jiao/vhttp/model/: MessageModel.java
app/src/main/java/com/jiao/vhttp/model/bean/: MessageBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jiao/vhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
